<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aptitude Mock Test</title>
    <style>
      body {
      font-family: "Roboto", sans-serif;
      background: url('/static/img/apti.jpg') no-repeat center center fixed;
      background-size: cover;
      color: var(--text-light);
      overflow-x: hidden;
      transition: background 0.5s, color 0.5s;
    }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .category-box {
            background-color: #0A2647;
            color: #fff;
            padding: 15px;
            margin: 10px 0;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .category-box:hover {
            background-color: #06203B;
        }

        .category-box h2 {
            margin: 0;
        }

        .cta {
            background-color: #0A2647;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .cta:hover {
            background-color: #06203B;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Aptitude Mock Test</h1>

        <!-- Category boxes -->
        <div class="category-box">
            <a href="/quantitative">
                <button class="cta">Quantitative Aptitude</button>
            </a>
        </div>

        <div class="category-box">
            <a href="data-interpretation">
                <button class="cta">Data Interpretation</button>
            </a>
        </div>

        <div class="category-box">
            <a href="/logical-reasoning">
                <button class="cta">Logical Reasoning</button>
            </a>
        </div>

        <div class="category-box">
            <a href="/time-and-work">
                <button class="cta">Time and Work</button>
            </a>
        </div>

        <div class="category-box">
            <a href="/profit-and-loss">
                <button class="cta">Profit and Loss</button>
            </a>
        </div>

        <div class="category-box">
            <a href="/speed-distance">
                <button class="cta">Speed and Distance</button>
            </a>
        </div>

        <div class="category-box">
            <a href="/probability">
                <button class="cta">Probability</button>
            </a>
        </div>
    </div>
</body>
</html>
